# hubion

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  ContactConnection.slnx  DevLog.md  Directory.Build.props  Hubion.slnx  docker-compose.yml
.claude/: settings.local.json
ContactConnection.Api/: ContactConnection.Api.csproj  ContactConnection.Api.http  Program.cs  appsettings.json
ContactConnection.Api/Endpoints/: AgentsEndpoints.cs  AttributesEndpoints.cs  AuthEndpoints.cs  CallRecordsEndpoints.cs  CategoriesEndpoints.cs  CustomFieldsEndpoints.cs  FlowSessionsEndpoints.cs  FlowsEndpoints.cs  OffersEndpoints.cs  OrdersEndpoints.cs  ProductsEndpoints.cs  SubscriptionsEndpoints.cs  TenantsEndpoints.cs
ContactConnection.Api/Hubs/: FlowHub.cs  FlowNotifier.cs
ContactConnection.Api/Middleware/: TenantResolutionMiddleware.cs
ContactConnection.Api/Properties/: launchSettings.json
ContactConnection.Application/: ContactConnection.Application.csproj
ContactConnection.Application/Services/: TenantContext.cs
ContactConnection.Domain/CustomFields/: CustomFieldDataType.cs
ContactConnection.Domain/Entities/: Agent.cs  CallInteraction.cs  CallRecord.cs  CustomFieldDefinition.cs  CustomFieldValue.cs  DataType.cs  Flow.cs  FlowSession.cs  Offer.cs  Order.cs  OrderLine.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductKit.cs  Subscription.cs  Tenant.cs
ContactConnection.Domain/ValueObjects/: AddressData.cs  CallAddresses.cs  (+2 more)
ContactConnection.Infrastructure/: ContactConnection.Infrastructure.csproj
ContactConnection.Web/: index.html  package.json
ContactConnection.Worker/: ContactConnection.Worker.csproj  Program.cs  SubscriptionProcessingService.cs  appsettings.json
ContactConnection.Worker/Properties/: launchSettings.json
Hubion.Api/: Hubion.Api.csproj  Hubion.Api.http  Program.cs  appsettings.json
Hubion.Api/Endpoints/: AgentsEndpoints.cs  AttributesEndpoints.cs  AuthEndpoints.cs  CallRecordsEndpoints.cs  CategoriesEndpoints.cs  CustomFieldsEndpoints.cs  FlowSessionsEndpoints.cs  FlowsEndpoints.cs  OffersEndpoints.cs  OrdersEndpoints.cs  ProductsEndpoints.cs  SubscriptionsEndpoints.cs  TenantsEndpoints.cs
Hubion.Api/Hubs/: FlowHub.cs  FlowNotifier.cs
Hubion.Api/Middleware/: TenantResolutionMiddleware.cs
Hubion.Application/: Hubion.Application.csproj
Hubion.Infrastructure/: Hubion.Infrastructure.csproj
Hubion.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
Hubion.Infrastructure/Commerce/: FlatRateTaxProvider.cs  InventoryService.cs  OrderService.cs  PricingService.cs  SubscriptionOrderCreator.cs  TaxProviderFactory.cs
Hubion.Infrastructure/CustomFields/: CustomFieldService.cs
Hubion.Infrastructure/Data/: HubionDBContext.cs  TenantDbContext.cs  TenantDbContextDesignTimeFactory.cs  TenantDbContextFactory.cs
Hubion.Infrastructure/Data/Configurations/: AgentConfiguration.cs  CallInteractionConfiguration.cs  CallRecordConfiguration.cs  CustomFieldDefinitionConfiguration.cs  CustomFieldValueConfiguration.cs  DataTypeConfiguration.cs  FlowConfiguration.cs  FlowSessionConfiguration.cs  OfferConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductKitConfiguration.cs  SubscriptionConfiguration.cs  TenantConfiguration.cs
Hubion.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Hubion.Infrastructure/FlowEngine/: FlowEngine.cs  FlowExecutionContext.cs  VariableResolver.cs
Hubion.Infrastructure/FlowEngine/NodeHandlers/: ApiCallNodeHandler.cs  BranchNodeHandler.cs  EndNodeHandler.cs  INodeHandler.cs  InputNodeHandler.cs  NodeHandlerBase.cs  ScriptNodeHandler.cs  SetVariableNodeHandler.cs
Hubion.Infrastructure/Migrations/: 20260412140034_CreateTenantsTable.Designer.cs  20260412140034_CreateTenantsTable.cs  20260424140627_AddDataTypes.Designer.cs  20260424140627_AddDataTypes.cs  HubionDbContextModelSnapshot.cs
Hubion.Infrastructure/Migrations/TenantDb/: 20260412142934_CreateCallRecordsTables.Designer.cs  20260412142934_CreateCallRecordsTables.cs  20260412145002_AddAgentsTable.Designer.cs  20260412145002_AddAgentsTable.cs  20260420171530_AddFlowsAndFlowSessions.Designer.cs  20260420171530_AddFlowsAndFlowSessions.cs  20260420233309_AddProductsAndCart.Designer.cs  20260420233309_AddProductsAndCart.cs  20260421000003_SeparateProductFromOffer.Designer.cs  20260421000003_SeparateProductFromOffer.cs  20260421133837_AddInventoryReservation.Designer.cs  20260421133837_AddInventoryReservation.cs  20260422134045_AddOrders.Designer.cs  20260422134045_AddOrders.cs  20260422135721_AddSubscriptions.Designer.cs  20260422135721_AddSubscriptions.cs  20260423143630_AddCategoriesAndAttributes.Designer.cs  20260423143630_AddCategoriesAndAttributes.cs  20260424140652_AddCustomFields.Designer.cs  20260424140652_AddCustomFields.cs  TenantDbContextModelSnapshot.cs
Hubion.Infrastructure/Repositories/: AgentRepository.cs  CallRecordRepository.cs  CustomFieldDefinitionRepository.cs  CustomFieldValueRepository.cs  DataTypeRepository.cs  FlowRepository.cs  FlowSessionRepository.cs  OfferRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  TenantRepository.cs
Hubion.Infrastructure/Tenants/: TenantProvisioningService.cs
Hubion.Web/: index.html  package-lock.json  vite.config.ts
Hubion.Worker/: Hubion.Worker.csproj  Program.cs  SubscriptionProcessingService.cs
Hubion.Worker/Properties/: launchSettings.json
Images/: contact-connection-brand-guide.html
nginx/: local.conf
tests/ContactConnection.Application.Tests/: ContactConnection.Application.Tests.csproj
tests/ContactConnection.Application.Tests/Commerce/: PricingServiceCalculateTotalsTests.cs  PricingServiceResolvePaymentsTests.cs
tests/Hubion.Application.Tests/: Hubion.Application.Tests.csproj
tests/Hubion.Application.Tests/Commerce/: PricingServiceCalculateTotalsTests.cs  PricingServiceResolvePaymentsTests.cs
(+240 files in other folders)
